,0,1,2
0,이름,가격,배송비
1,마하링크 울트라 UHD 4K 8K HDMI 케이블 2.0 2.1 버전 3D 미니 마이크로 DVI MICRO MINI TO 노트북 C타입,"8,400원",무료배송
2,브랜드 키보드 USB PS2 게이밍 삼성 LG TG 현대 플레오맥스 유선 무선 노트북 컴퓨터 PC 마우스합본 세트,"7,430원",무료배송
3,브랜드 마우스 USB 게이밍 삼성 LG 로지텍 TG 현대 플레오맥스 유선 무선 무소음 저소음 노트북 컴퓨터 PC,"6,490원",무료배송
4,튼튼한 모니터받침대 1단 2단 /PC고정/발받침대/책상/노트북/컴퓨터/본체/선반/키보드/DIY,"7,110원",무료배송
5,[KARAS 총판] 키스킨 노트북키스킨 /삼성 LG HP 레노버 ASUS MSI 한성 ACER 주연테크 기가바이트 등,"8,000원",무료배송
6,본사공식총판/정품]노트북키스킨/키보드커버덮개/삼성NT900X3L/NT900X5L/NT910S3L/NT900X3K/NT500R5L/NT910S5K/NT910S3K/NT270E5K/Q/LG13U360/13UD360/14U360/14UD360/15Z960/15ZD960/13ZD950/15UD760/15U340/15U550,"8,400원",무료배송
7,고급형 2채널 2.1채널 스피커 컴퓨터 노트북 PC USB 사운드바 스피커바 우퍼 모니터 앰프 소형 휴대용 미니,"7,430원",무료배송
8,삼성 플레오맥스 정품마우스 USB 게이밍 유선 무선 컴퓨터 노트북 PC 사무용 무소음 저소음 인체공학,"7,990원",무료배송
9,샤오미 백팩 크로스백 모음전/비지니스 백팩/노트북가방/학생가방,"5,900원","배송비 3,000원"
10,KM-T3011 사이드테이블/ 컴퓨터책상 노트북테이블/ 침대 보조 책상,"31,500원",무료배송
11,리뷰안 900G 240GB SSD 240G SSD하드 데스크탑 노트북,"39,900원",무료배송
12,[7월Event+할인판매]삼성정품/노트북용/PC용/DDR3L 4G PC3 12800/DDR4 8G/1.35V 저전력/DDR34G/DDR38G/일체형PC/DDR4 4GB PC4-17000/10600/하스웰/DDR4/DDR4 16GB/스카이레이크/ddr38gpc3-12800/PC저전력,"62,700원","배송비 3,000원"
13,PC 컴퓨터 노트북 tv 모니터 연결 dvi to hdmi rgb 케이블 변환젠더 hdmi케이블 dvi젠더 연결잭,"4,900원",무료배송
14,[2022 신상] 특별한이벤트/삼성.NT550X~최다판매.고속SSD.NVMe,"718,000원",무료배송
15,노트북 쿨러 ice Fan LC680 거치대/받침대/스탠드/알미늄 각도조절 180mm 대형팬 속도조절,"32,550원","배송비 2,500원"
16,셀인스텍 HDMI케이블2.0Ver 마이크로 미니 노트북 캠코더 스마트빔프로젝터 스마트폰용,"3,300원",무료배송
17,브랜드정품 게이밍 마우스 PC방 노트북 오버워치 FPS게임 삼성 LG 로지텍,"18,900원",무료배송
18,가방 백팩 여행용백팩 남성가방 여성 노트북 직장인 비지니스 빅백 대학생 고등학생 책가방 신학기 공용,"28,800원",무료배송
19,:잘만 ZM-NS1000 노트북쿨러/받침대,"23,000원","배송비 2,500원"
20,삼성전자 노트북 DDR3 4G PC3-10600 (정품),"14,900원","배송비 3,000원"
21,오주코 옥스퍼드 스마트 대형 여행용 백팩 대용량 17인치 20인치 대학생 노트북 가방 OZ-8983,"26,500원","배송비 4,000원(수량별차등)"
22,태영어댑터모음전/3V/3.3V/4.5V/5V/6V/7.5V/9V/10V/12,"7,100원","배송비 2,500원"
23,노트북용 멀티 부스트 SSD SATA HDD 장착용 SATA IDE 9.5mm 12.7mm,"5,700원","배송비 2,500원"
24,[LG노트북]전용 액정보호필름[전모델]LG그램/15Z960/15ZD960/14Z960/13Z950/15U560/15U550/14UD360/14U360/13U360/13UD360/LG/울트라PC/그램/노트북/보호필름/LG노트북액정보호필름/LG노트북보호필름/LG노트북필름,"9,400원",무료배송
25,[레노버]LEGION 5 Pro 16ACH R7 STORM 3060 DOS/게이밍노트북/온라인교육,"1,699,000원",무료배송
26,삼성전자 노트북 DDR3 2G PC3-8500 (정품),"5,100원","배송비 3,000원"
27,삼성전자 노트북 DDR2 2G PC2-6400 (양면16칩정품),"5,700원","배송비 3,000원"
28,독일산원액/필름필요없는 스마트폰 액정보호코팅제/나노큐 액정코팅제/액정보호필름/액정필름/노트북/모니터/핸드폰/휴대폰/강화필름/강화유리필름/방탄필름/아이패드/아이폰/갤럭시노트/핸드폰케이스/휴대폰케이스,"22,000원",무료배송
29,남자가방 여행용 노트북 백팩 직장인 대학생 학생가방,"21,590원",무료배송
30,"삼성 25W PD 고속충전 보조배터리 노트북 충전 10,000mAh/EB-P3300","39,420원","배송비 2,500원"
31,카모아 듀얼 퀵차지 QC3.0 차량용 스마트 파워 인버터(CMA-2254) 12V 220V 200W 변압기 USB 충전기 노트북,"49,500원",무료배송
32,HP/65W/노트북/어댑터/충전기/ED494/ED495/PPP009S/PPP009H/PPP009A/PPP009L/PPP009C/PPP009D/호환,"14,550원","배송비 2,500원"
33,정품 3M LX550 노트북받침대 넷북 아이패드 타블렛,"17,000원","배송비 2,500원"
34,[ miim 미임 ]명품-노트북가방-생활방수,"32,000원","배송비 3,300원"
35,SSG/타거스/프리미엄 태블릿PC+노트북 파우치/히트~,"9,900원","배송비 2,500원"
36,리뷰안 900G블루 SSD256GB SSD하드 250GB 데스크탑 노트북,"35,900원","배송비 3,000원"
37,8자2구케이블 3구 크로바 1m 1.5m 2m 3m 5m 모니터노트북 전원 파워케이블 8자코드 2,"1,100원","배송비 3,000원(수량별차등)"
38,노트북 잠금장치 도난방지/대만 제조/비밀번호 숫자키 번호키 열쇠 방식 켄싱턴락 케이블락 다이얼락,"10,450원",무료배송
39,쿨러마스터 Notepal ErgoStand III 대양케이스 노트북쿨러 / 받침대/ 거치대 `,"48,500원","배송비 2,500원"
40,[자물쇠모음]번호열쇠 번호키 자전거 노트북 바이크 오토바이자물쇠 와이어락 도난방지 다이얼 키 key lock,"2,400원","배송비 2,500원"
41,[양방향 클린 브러쉬] 컴퓨터 청소 데스크탑 PC 노트북.LCD.키보드.광마우스 먼지털이 청소솔 청소용품 스피커 모니터 카메라 장,"2,500원","배송비 2,500원"
42,비치트리 독서대 다용도 테이블 노트북 거치대 접이식 받침대,"20,900원","배송비 3,000원"
43,[151만원대+전용파우치+사은품증정] 2020 LG그램14 14ZD90N-VX50K 10세대i5/RAM 8GB/NVME 256GB,"1,651,570원",무료배송
44,MSI GP66 레오파드 11UG 15.6형 인텔i7/RTX3070/16G/512G/240Hz/FHD/OS미탑재 백팩,"1,799,000원",무료배송
45,전기공구가방 두께변하는 자바라형 노트북수납가능 DS-006L,"41,800원","배송비 3,000원"
