import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

# 학생 1

# url 가져오기
driver = webdriver.Chrome(executable_path="./chromedriver.exe")
url = 'https://www.11st.co.kr/?gclid=Cj0KCQjwnNyUBhCZARIsAI9AYlEfS6dE4jOJYo5D4-7wFoF8jiwGluN_krap7yuBCqBVNdR3p8JFcn8aAvvPEALw_wcB&utm_term=E_11%B9%F8%B0%A1.&utm_campaign=%C0%CF%C4%A1+PC&utm_source=%B1%B8%B1%DB_PC_S&utm_medium=%B0%CB%BB%F6'
driver.get(url)
driver.maximize_window()

# 검색어 입력
time.sleep(2)
serch = driver.find_element_by_xpath(
    '//*[@id="tSearch"]/form/fieldset/input')
serch.click()
driver.find_element_by_xpath(
    '//*[@id="tSearch"]/form/fieldset/input').send_keys('노트북')
serch.send_keys(Keys.ENTER)

# 많은 리뷰 순으로 바꾸기
time.sleep(2)
serch = driver.find_element_by_xpath(
    '//*[@id="layBodyWrap"]/div/div/div[3]/div/div[2]/div/div[2]/div/div/button')
serch.click()
serch = driver.find_element_by_xpath(
    '//*[@id="layBodyWrap"]/div/div/div[3]/div/div[2]/div/div[2]/div/ul/li[4]/button')
serch.click()

# 5페이지 정도 이름 크롤링 (이름,가격,배송비)
res = []
res.append(('이름','가격','배송비'))
for i in range(5):
    time.sleep(2)
    for j in range(1, 10):
        try:
            name = driver.find_element_by_xpath(
                f'//*[@id="layBodyWrap"]/div/div/div[3]/div/section[1]/ul/li[{j}]/div/div[2]/div[1]/div[1]/a/strong').text
            print(f'---{name}---')
        except:
            name = "NAN"
            pass
        try:
            price = driver.find_element_by_xpath(
                f'//*[@id="layBodyWrap"]/div/div/div[3]/div/section[1]/ul/li[{j}]/div/div[2]/div[1]/div[3]/dl/dd/span[1]').text
            print(f'---{price}원---')
        except:
            price = "NAN"
            pass
        try:
            delivery_price = driver.find_element_by_xpath(
                f'//*[@id="layBodyWrap"]/div/div/div[3]/div/section[1]/ul/li[{j}]/div/div[2]/div[1]/div[4]/span ').text
            print(f'---{delivery_price}---')
        except:
            delivery_price = "NAN"
            pass
        res.append((name, price+'원', delivery_price))
    if i == 0 or i == 1 or i == 2 or i == 3 :
        serch = driver.find_element_by_xpath(
        f'//*[@id="layBodyWrap"]/div/div/div[3]/div/nav/ul/li[{i+2}]/a')
        serch.click()
    
print(res)



data = pd.DataFrame(res)
data.to_csv('./data.csv')
